# AndroidCommonViews

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle  upload.bat
app/: build.gradle
app/src/androidTest/java/me/icefire/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/icefire/common/: App.java  CustomPop.java  CustomPop1.java  FileProviderActivity.java  MainActivity.java  NotificationActivity.java  RatioViewActivity.java  RvActivity.java  UpdateActivity.java
app/src/main/res/layout/: activity_fileprovider.xml  activity_main.xml  activity_notification.xml  activity_ratio_view.xml  activity_rv_list.xml  activity_update.xml  dialog_confirm.xml  empty_view.xml  item_qq.xml  view_bottom.xml  view_pop_custom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/icefire/common/: ExampleUnitTest.java
common-adapter-rv/: README.md  bintray.gradle  build.gradle  upload.bat
common-adapter-rv/src/main/: AndroidManifest.xml
common-adapter-rv/src/main/java/me/icefire/adapter/rv/: CommonAdapter.java  MultiItemTypeAdapter.java
common-adapter-rv/src/main/java/me/icefire/adapter/rv/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
common-adapter-rv/src/main/java/me/icefire/adapter/rv/decoration/: DividerItemDecoration.java
common-adapter-rv/src/main/java/me/icefire/adapter/rv/utils/: Utils.java  WrapperUtils.java
common-adapter-rv/src/main/java/me/icefire/adapter/rv/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
common-adapter-rv/src/main/res/values/: strings.xml
common-dialog/: README.md  bintray.gradle  build.gradle
common-dialog/src/androidTest/java/me/icefire/common/dialog/: ExampleInstrumentedTest.java
common-dialog/src/main/: AndroidManifest.xml
common-dialog/src/main/java/me/icefire/common/bottom/: BottomDialog.java  BottomDialogClickListener.java  BottomSheetCompat.java  BottomViewHelper.java
common-dialog/src/main/java/me/icefire/common/dialog/: OnPopDialogClickListener.java  PDialogViewHelper.java  PopController.java  PopDialog.java
common-dialog/src/main/java/me/icefire/common/loading/: ViewLoading.java
common-dialog/src/main/java/me/icefire/common/popupWindow/: BasePopupDialog.java  PopupWindowCompat.java
common-dialog/src/main/java/me/icefire/common/snackbar/: SnackBarCompat.java
common-dialog/src/main/java/me/icefire/common/toast/: ToastCompat.java
common-dialog/src/main/java/me/icefire/common/utils/: Utils.java
common-dialog/src/main/res/drawable/: shape_load_bg.xml
common-dialog/src/main/res/layout/: view_toast_default.xml
common-dialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
common-dialog/src/test/java/me/icefire/common/dialog/: ExampleUnitTest.java
common-fileprovider/: README.md  bintray.gradle
common-fileprovider/src/main/: AndroidManifest.xml
common-fileprovider/src/main/java/me/icefire/common/fileprovider/: FileProviderCompat.java
common-fileprovider/src/main/res/xml/: file_paths.xml
common-notification/: README.md  bintray.gradle  build.gradle
common-notification/src/main/: AndroidManifest.xml
common-notification/src/main/java/me/icefire/common/notification/: NotificationHelper.java
common-notification/src/main/res/values/: strings.xml
common_adapter_lv/: README.md  bintray.gradle  build.gradle
common_adapter_lv/src/main/: AndroidManifest.xml
common_adapter_lv/src/main/java/me/icefire/adapter/lv/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
common_adapter_lv/src/main/java/me/icefire/adapter/lv/base/: ItemViewDelegate.java  ItemViewDelegateManager.java
common_adapter_lv/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ratioview/: README.md  bintray.gradle  build.gradle
ratioview/src/main/: AndroidManifest.xml
ratioview/src/main/java/me/icefire/ratio/view/: RatioImageView.java  RatioRelativeLayout.java
ratioview/src/main/res/values/: attrs.xml
updatelib/: README.md  bintray.gradle  build.gradle
updatelib/src/main/: AndroidManifest.xml
updatelib/src/main/java/me/icefire/update/: UpdateAgent.java  UpdateChecker.java  UpdateDownloader.java  UpdateManager.java
updatelib/src/main/java/me/icefire/update/callback/: ICheckAgent.java  IDownloadAgent.java  IUpdateAgent.java  IUpdateChecker.java  IUpdateDownloader.java  IUpdateParser.java  IUpdatePrompter.java  OnDownloadListener.java  OnFailureListener.java
updatelib/src/main/java/me/icefire/update/constant/: Constant.java
updatelib/src/main/java/me/icefire/update/error/: UpdateError.java
updatelib/src/main/java/me/icefire/update/listener/: DefaultDownloadListener.java  DefaultPromptClickListener.java
updatelib/src/main/java/me/icefire/update/log/: ULog.java
updatelib/src/main/java/me/icefire/update/model/: UpdateModel.java
updatelib/src/main/java/me/icefire/update/provider/: UpdateFileProvider.java
updatelib/src/main/java/me/icefire/update/utils/: CryptUtil.java  SpUtil.java  Util.java
updatelib/src/main/res/xml/: update_cache_path.xml
