apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group= PROJ_GROUP
version= COMMON_ADAPTER_RV_VERSION

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.recyclerview:recyclerview:1.0.0'
}

publishing {
    publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
            // Applies the component for the release build variant.
//            from components.release
            // You can then customize attributes of the publication as shown below.
            groupId = group
            artifactId = COMMON_ADAPTER_RV_NAME
            version = version
        }
    }
}
