<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/dialog_bg"
        >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#333333"
            android:text="温馨提示"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:text="哈哈哈哈哈哈"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <View
                android:id="@+id/vLine"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/txtCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/vLine"
                android:layout_toStartOf="@+id/vLine"
                android:textColor="@color/dialog_cancel"
                android:textSize="15sp"
                android:gravity="center"
                android:text="取消"
                />
            <TextView
                android:id="@+id/txtConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/vLine"
                android:layout_toEndOf="@+id/vLine"
                android:textColor="@color/dialog_confirm"
                android:textSize="15sp"
                android:gravity="center"
                android:text="确定"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>